db.driverLocation = C:/Personal Files/Frameworks/mysql-connector-java-8.0.16.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/network?serverTimezone=UTC&characterEncoding=utf-8&nullCatalogMeansCurrent=true
db.username = root
db.password = 950716

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
